# PORT=5000
# MONGO_URI="mongodb+srv://kalyankumaradapa821:kalyan%40821@cluster0.xlhv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# NODE_ENV=development
# JWT_SECRET=Jf8@fG4$dA1!gH2%kL3
# PAYPAL_CLIENT_ID=
#https://www.youtube.com/watch?v=PRpTY5LS95M&list=PLSDeUiTMfxW5ymcWAXlbnJ3KLoN34Li_C


PORT=5000
MONGODB_URI="mongodb+srv://kalyankumaradapa821:kalyan%40821@cluster0.xlhv1.mongodb.net/huxnStore?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
JWT_SECRET=Jf8@fG4$dA1!gH2%kL3
PAYPAL_CLIENT_ID=your_paypal_client_id_here
